<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="這裡我沒有要分享我學了什麼 要看可以去看那個帳號看 我只是想講一寫比較 不能公開的心得？）你可以看完 我覺得有點 黑暗跟特別？）">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.8.22-2026.9.13 青年百億海外圓夢計畫">
<meta property="og:url" content="http://example.com/2026/09/16/2026-8-22-2026-9-13-%E9%9D%92%E5%B9%B4%E7%99%BE%E5%84%84%E6%B5%B7%E5%A4%96%E5%9C%93%E5%A4%A2%E8%A8%88%E7%95%AB/index.html">
<meta property="og:site_name" content="平行宇宙">
<meta property="og:description" content="這裡我沒有要分享我學了什麼 要看可以去看那個帳號看 我只是想講一寫比較 不能公開的心得？）你可以看完 我覺得有點 黑暗跟特別？）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-16T12:00:24.000Z">
<meta property="article:modified_time" content="2026-09-16T13:15:02.398Z">
<meta property="article:author" content="空白">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/16/2026-8-22-2026-9-13-%E9%9D%92%E5%B9%B4%E7%99%BE%E5%84%84%E6%B5%B7%E5%A4%96%E5%9C%93%E5%A4%A2%E8%A8%88%E7%95%AB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2026/09/16/2026-8-22-2026-9-13-%E9%9D%92%E5%B9%B4%E7%99%BE%E5%84%84%E6%B5%B7%E5%A4%96%E5%9C%93%E5%A4%A2%E8%A8%88%E7%95%AB/","path":"2026/09/16/2026-8-22-2026-9-13-青年百億海外圓夢計畫/","title":"2026.8.22-2026.9.13 青年百億海外圓夢計畫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026.8.22-2026.9.13 青年百億海外圓夢計畫 | 平行宇宙</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平行宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄一些 事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-%E5%9C%8B%E5%A4%96%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">Part 1 國外生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-%E6%88%91%E4%B8%8D%E5%A4%AA%E7%A2%BA%E5%AE%9A%E6%A8%99%E9%A1%8C%E8%A6%81%E6%80%8E%E9%BA%BC%E4%B8%8B-%E7%AE%97%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E5%90%A7"><span class="nav-number">2.</span> <span class="nav-text">Part 2 我不太確定標題要怎麼下 算人際關係吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3-%E5%A5%BD%E5%95%A6-%E9%82%84%E6%98%AF%E8%A6%81%E4%B8%8D%E5%85%8D%E4%BF%97%E4%BE%86%E4%B8%80%E4%B8%8B-%E9%80%99%E5%80%8B%E5%A5%87%E6%80%AA%E7%9A%84%E7%92%B0%E7%AF%80"><span class="nav-number">3.</span> <span class="nav-text">Part 3 好啦 還是要不免俗來一下 這個奇怪的環節</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E6%88%91%E5%BE%88%E5%B9%B8%E9%81%8B-%E9%80%99%E4%BA%8C%E5%8D%81%E5%B9%BE%E5%A4%A9%E2%80%9D%E8%AA%8D%E8%AD%98%E2%80%9D%E4%BD%A0%E5%80%91%E3%80%8D"><span class="nav-number">4.</span> <span class="nav-text">「我很幸運 這二十幾天”認識”你們」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">空白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/2026-8-22-2026-9-13-%E9%9D%92%E5%B9%B4%E7%99%BE%E5%84%84%E6%B5%B7%E5%A4%96%E5%9C%93%E5%A4%A2%E8%A8%88%E7%95%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="空白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平行宇宙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026.8.22-2026.9.13 青年百億海外圓夢計畫 | 平行宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026.8.22-2026.9.13 青年百億海外圓夢計畫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-09-16 20:00:24 / 修改時間：21:15:02" itemprop="dateCreated datePublished" datetime="2026-09-16T20:00:24+08:00">2026-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/test/" itemprop="url" rel="index"><span itemprop="name">test</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這裡我沒有要分享我學了什麼 要看可以去看那個帳號看 我只是想講一寫比較 不能公開的心得？）你可以看完 我覺得有點 黑暗跟特別？）</p>
<span id="more"></span>
<h3 id="Part-1-國外生活"><a href="#Part-1-國外生活" class="headerlink" title="Part 1 國外生活"></a>Part 1 國外生活</h3><p>這短短幾個月其實對我來說有一點不太真實 明明五月才飛美國比賽 怎麼八月底又飛到捷克了 這二十幾天 是我目前人生離開家裡最長的時間 可是從第二周開始我就想回台灣了 食物 飲料 還有 想回彰女打球 想回家裡躺我的床 希望我的皮卡丘床單還沒被換掉（誤）  升高中前完全沒有出國過的人在這短短兩年飛了一趟短途 兩趟長途 更奇怪的事 對日本以外的國家沒有任何興趣的我 去了歐洲甚至不是很有名的國家 要說去了美國跟捷克的我 有沒有對他們改觀 答案應該是一半一半 我還是不能接受白人飯跟這裡沒有飲水機 對歷史人文甚至是歐洲風景我都沒什麼興趣 讓我想要再去的理由可能是去看科技公司 天氣很好 天文館還有牛奶真的很便宜 但我不會想過去長留 我還是比較喜歡台灣 喜歡日本 呵呵</p>
<h3 id="Part-2-我不太確定標題要怎麼下-算人際關係吧"><a href="#Part-2-我不太確定標題要怎麼下-算人際關係吧" class="headerlink" title="Part 2 我不太確定標題要怎麼下 算人際關係吧"></a>Part 2 我不太確定標題要怎麼下 算人際關係吧</h3><p>前情提要 我其實不喜歡處理我自己不感興趣的社交 而且對朋友的定義也很嚴格（我覺得會有一群奇怪的人傳訊息問我這個問題） 喜歡一個人呆著 不喜歡在室外待太久（打球以外） 是一個很奇怪的人<br>說真的我來這裡有交到朋友嗎 安棋問了我這個問題 但老實說 我覺得只是”認識”了很多不一樣的人而已 只是認識的程度比較深而已 大家都在說很高興認識這一群人頻率很合的人這類的話 我其實也不知道在想什麼 可能是覺得 有必要嗎 也可能就是我 個性比較奇怪不是很合群 對感情也蠻淡漠吧 只是比較會裝會演而已 畢竟去jr的時候不強迫社交 我愣是自己待了一個禮拜 所以真的說 那算朋友嗎 跟郭大哥認識半年以上因為一些神奇原因我才開始把他當朋友 小圈圈也是因為一些特殊的原因 我才把他們認為是朋友 那麼 我們只是一起出去二十幾天 有什麼理由可以當朋友 講這些好像有點過分 但 這只是我奇怪的個性吧 不用太認真沒關係<br>（另一個部分 我在資訊圈也看過很多神人 可是這次吧這位我其實 不知道要說他什麼 可能是有病吧 有拿證的病 大家都說他很強 可是 我其實 不覺得 從他講第一句話就不覺得了 有點像 用一點艱深的名詞 但沒有完全理解 證明自己很厲害 我怕我地圖炮到其他人 我還是之後找人說就好了 但我個人感覺就是 很多東西明明就他不會看懂 怎麼覺得問一下ChatGPT就會了 沒事 我去私帳脆繼續 還有發現了我的脾氣比想像中還好了 我以為我會在前幾天就爆氣 但我到最後一天才爆發 還沒直接嗆 我覺得我仁至義盡）</p>
<h3 id="Part-3-好啦-還是要不免俗來一下-這個奇怪的環節"><a href="#Part-3-好啦-還是要不免俗來一下-這個奇怪的環節" class="headerlink" title="Part 3 好啦 還是要不免俗來一下 這個奇怪的環節"></a>Part 3 好啦 還是要不免俗來一下 這個奇怪的環節</h3><p>其實從第一次申請在專業高度符合的情況下因為不是高職生被刷掉我就對青年百億沒什麼期待了 這次在專業不對口的情況下 想說 就投吧 沒上 我就不繼續了 乖乖讀學測 明明就抱持著百分之八十不會上的態度開始準備那陣子的比賽了 可事事無常 這次反而上了 原本就是當個夏令營出來玩 結果沒想到 像打開另一個我從來沒打算要碰的領域 我的專業大多還是在軟體開發跟人工智慧 唯一比較像的可能只有機器人 但差距也很大 可是我在這次真的學到了很多東西 可能沒有很深 但 也算有入門了吧 雖然但是 我覺得我以後應該要嘛走純軟要嘛走電控 應該也是不會碰到這塊啦 呵呵 言歸正傳 這二十幾天不知道開了多少次八卦會議 然後還取各種名稱 學了奇怪的口音 在最後幾天不知道魔爪加了什麼在做傻事還被錄影 或許這趟行程可能只是我生活不太重要的一筆 在之後我忙起來 可能會慢慢忘記 不聯絡我也會忘了這些人 雖然我不喜歡這麼說 此認識非彼認識 確實很幸運沒跟trouble maker們一組 而且我找不到更適合的句子結尾了</p>
<h3 id="「我很幸運-這二十幾天”認識”你們」"><a href="#「我很幸運-這二十幾天”認識”你們」" class="headerlink" title="「我很幸運 這二十幾天”認識”你們」"></a>「我很幸運 這二十幾天”認識”你們」</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/10/AIS3-junior/" rel="prev" title="AIS3 junior">
                  <i class="fa fa-angle-left"></i> AIS3 junior
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">空白</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
